<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Resident">
    <Position X="7.75" Y="1" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAIAAAAARAAIAAAAAIEAAAAAAAEAoAAAgA=</HashCode>
      <FileName>laba2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HousingOffice">
    <Position X="1.5" Y="0.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAAAEASAAAABAQAAEAAABACAQAAAAgAIAAAgA=</HashCode>
      <FileName>laba2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Service" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAgAAAAAAAgAAAAAAAAAAACAAAAAAAAAAgA=</HashCode>
      <FileName>laba2.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>